<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="X Победы: 0 | 0 Победы: 0 | Ничьи: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStats"
        android:layout_marginTop="22dp"
        android:text="Начать игру" />

    <Button
        android:id="@+id/btnStartGameWithBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartGame"
        android:layout_marginTop="28dp"
        android:text="Начать игру (с ботом)" />

    <ImageButton
        android:id="@+id/imageBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:src="@drawable/day_night"
        style="@style/MyImageBtn"
        />

</RelativeLayout>